
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Calcul du Moyenne Annuelle</title>
    <style>
        body { font-family: Arial; background: #f4f4f4; padding: 20px; max-width: 700px; margin: auto; }
        h1 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
        input { width: 60px; padding: 5px; text-align: center; }
        .btn { margin-top: 20px; padding: 10px 20px; font-size: 16px; }
        #resultat { margin-top: 20px; font-weight: bold; font-size: 18px; text-align: center; }
    </style>
</head>
<body>
    <h1>Calcul du Moyenne Annuelle - Médecine</h1>
    <form id="form">
        <table>
            <thead>
                <tr>
                    <th>Matière</th>
                    <th>Coef</th>
                    <th>Note S1</th>
                    <th>Note S2</th>
                    <th>TD/TP</th>
                    <th>Note Finale</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Les lignes seront générées par JS -->
            </tbody>
        </table>
        <button type="button" class="btn" onclick="calculer()">Calculer</button>
    </form>
    <div id="resultat"></div>

    <script>
        const matieres = [
            { nom: "Anatomie", coef: 2 },
            { nom: "Chimie", coef: 2 },
            { nom: "Histologie", coef: 2 },
            { nom: "Biophysique", coef: 2 },
            { nom: "Biochimie", coef: 2 },
            { nom: "Cytologie", coef: 2 },
            { nom: "Physiologie", coef: 1 },
            { nom: "Biostatistiques", coef: 1 },
            { nom: "Embryologie", coef: 1 },
            { nom: "SSH", coef: 1 }
        ];

        const tbody = document.getElementById('table-body');

        matieres.forEach((matiere, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${matiere.nom}</td>
                <td>${matiere.coef}</td>
                <td><input type="number" step="0.01" min="0" max="20" id="s1-${index}"></td>
                <td><input type="number" step="0.01" min="0" max="20" id="s2-${index}"></td>
                <td><input type="number" step="0.01" min="0" max="20" id="td-${index}"></td>
                <td id="final-${index}">-</td>
            `;
            tbody.appendChild(row);
        });

        function calculer() {
            let total = 0;
            let totalCoef = 0;

            matieres.forEach((matiere, index) => {
                const s1 = parseFloat(document.getElementById(`s1-${index}`).value) || 0;
                const s2 = parseFloat(document.getElementById(`s2-${index}`).value) || 0;
                const td = parseFloat(document.getElementById(`td-${index}`).value) || 0;

                const noteFinale = ((2 * (s1 + s2)) + td) / 5;
                document.getElementById(`final-${index}`).innerText = noteFinale.toFixed(2);

                total += noteFinale * matiere.coef;
                totalCoef += matiere.coef;
            });

            const moyenne = total / totalCoef;
            document.getElementById('resultat').innerText = `Votre moyenne annuelle est : ${moyenne.toFixed(2)} / 20`;
        }
    </script>
</body>
</html>
